# SimpleServerBrand

./: build.gradle
src/main/java/dev/slne/surf/serverbrandcustomizer/commands/: ServerbrandCommand.java
src/main/java/dev/slne/surf/serverbrandcustomizer/config/: ServerbrandConfig.java
src/main/java/dev/slne/surf/serverbrandcustomizer/listener/: BrandSendListener.java
