plugins {
    id 'java'
    id 'maven-publish'
    id("com.gradleup.shadow") version "9.0.0-beta7"
    id 'de.eldoria.plugin-yml.paper' version '0.7.0'
    id 'xyz.jpenilla.run-paper' version "2.3.1"
}

group = 'dev.slne.surf.serverbrandcustomizer'
version = '1.21.11-1.1.1'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven { url = "https://repo.codemc.io/repository/maven-releases/" }
    maven { url = "https://repo.codemc.io/repository/maven-snapshots/" }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
    compileOnly 'com.github.retrooper:packetevents-spigot:2.11.1'
}

paper {
    main = 'dev.slne.surf.serverbrandcustomizer.SurfServerbrandCustomizer'
    apiVersion = '1.21'
    authors = ['twisti']
    description = 'Customize the server brand displayed to the player in the F3 menu'
    foliaSupported = true

    serverDependencies {
        'packetevents' {
            required = true
            load = 'BEFORE'
        }
    }
}

tasks {
    runServer {
        minecraftVersion('1.21.11')
        downloadPlugins {
            modrinth('packetevents', '2.11.1')
            modrinth('viaversion', '5.6.0')
        }
    }

    shadowJar {
        archiveClassifier = ''
    }
}

publishing {
    repositories {
        maven {
            url = System.getenv("MAVEN_URL")
            name = "maven-snapshots"      
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}
